<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading Mania | Home</title>
    <link rel ="stylesheet" href ="style.css">
</head>
<body>
    <div class = "all">
    <header>
        <h1 class= "otherbooks">Reading Mania</h1>
    </header>
    <nav>
        <div class="dec">
         <a href ="home.html">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href ="about.html">About</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href ="signin.html">Sign In</a>
        </div>
    </nav>
    <main>
        <section>
            <h2 class = "race">Best Sellers</h2>
            <img src = "https://images-na.ssl-images-amazon.com/images/I/81PQGGNul3L.jpg" width="200" ></img>
            <h3>How to Win Friends and Influence People </h3>
        <p>
           Not to care about things that you cannot control instead invest your time in things which means to you.
        </p>
        <img src = "https://images-na.ssl-images-amazon.com/images/I/71tbalAHYCL.jpg" width="200" ></img>
        <h3>Ikigai</h3>
    <p>
      This is an amazing book which guides you revealing the secret of how japanese live a happy and long life.
    </p>
        </section>
        <section>
            <h2>Spirituality and Meditation </h2>
            <img src = "https://images-na.ssl-images-amazon.com/images/I/61UANyY+BQL.jpg" width="200" ></img>
            <h3>Doorways To Light</h3>
        <p>
            This book narrates the Spiritual Journey of Guruji. It also contains the life of his guru, Maharishi Amara, who spent his entire life working for the welfare of this world with the Light Beings in the higher planes known as Rishis.
        </p>
            <img src = "https://kbimages1-a.akamaihd.net/17c18c77-9281-455f-b327-76ee6ba9d491/1200/1200/False/the-autobiography-of-a-yogi-1.jpg" width="200" ></img>
            <h3>Autobiography of a Yogi</h3>
        <p>
            This book narrates the Spiritual Journey of Guruji. The Spiritual enhancement in his life .
        </p>
        </section>
        <section>
            <h2>Financial Growth </h2>
            <img src = "https://images-na.ssl-images-amazon.com/images/I/81Lb75rUhLL.jpg" width="200" ></img>
            <h3>The Psychology of Money</h3>
        <p>
            In the psychology of money, the author shares 19 short stories exploring the strange ways people think about money and teaches you how to make better sense of one of life's most important matters. Timeless lessons on wealth, greed, and happiness doing well with money isn't necessarily about what you know.
        </p>
            <img src = "https://images-na.ssl-images-amazon.com/images/I/81dQwQlmAXL.jpg" width="200" ></img>
            <h3>Rich Dad Poor Dad</h3>
        <p>
            Rich Dad Poor Dad is about Robert Kiyosaki and his two dads—his real father (poor dad) and the father of his best friend (rich dad)—and the ways in which both men shaped his thoughts about money and investing. ... The central message conveyed by Kiyosaki is that you don't need to earn a high income to be rich.
        </p>
        </section>
        <section>
            <div class = "book">
            <h2 class = "otherbooks">Other Books</h2>
            <ul>
                <li>Metahuman by Deepak Chopra </li>
                <li>The Power of Habit by Charles Duhigg</li>
                <li>Finish What You Start by Peter Hollins</li>
                <li>The Alchemist by Paulo Coelhoc</li>
                <li>Laws of Spiritual world by khoershed bhavnagri</li>
                <li>The Art of Public Speaking</li>
            </ul>
            </div>
        </section>
    </main>
    </div>
</body>
</html>
